# LPSolverAssignment

./: .gitignore  README.md  pom.xml
src/main/java/app/: LPApp.java  LPApplicationFX.java  UIController.java
src/main/java/entity/: DayTradeOrder.java  Order.java  TraderOrders.java
src/main/java/solver/: LPSolvePreprocessor.java  LPSolver.java  LPSolverUtil.java  SolverTask.java
src/main/java/solver/entity/: DayTradeOrder.java  Order.java  TraderOrders.java
src/main/resources/: application.properties  main_ui.fxml
src/test/resources/: sample_trade_inputs.json
